* {
	padding:0;
	padding:0;
	box-sizing: border-box; 
	scroll-behavior: smooth;
}

body{
	font-size: 20px;
	font-family: 'Oswald', sans-serif;
	background-color: #f9f9f9;
}

a{
	color: #333;
	text-decoration: none;
}

.container {
	max-width: 1100px;
	margin: auto;
	overflow: hidden;
	padding: 0 32px;
}

.main-header {
	height: 100vh;
	padding: 32px;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	text-align: center;
}


.main-header h1{
	font-size: 64px;
	margin-bottom: 32px;
	line-height: 1.2;
}

.main-header h1 span{
	color: #b50d10;	
}

.main-header p {
	font-size: 32px;
}

img {
	width: 100%;
}

.card {
	display: flex;
	background-color: #f1f1f1;
	margin-bottom: 32px;
}

.card h3 {
	margin-bottom: 32px;
}

.card img {
	height: 400px;
	width: 50%;
}

.card div {
	padding: 32px;
}

.btn {
	display: inline-block;
	background-color: #000;
	color: #fff;
	padding: 12px 20px;
	margin-top: 32px;
	cursor: pointer;
}

.btn:hover {
	opacity: 0.8;
}


ul {
	display: flex;
	justify-content: space-around;

}

li {
	list-style: none;
	margin-top: 12px;
}

a {
	color: #b50d10;
}








@media(min-width: 300px) and (max-width: 720px) {
	.card {
		display: block;
	}


	.card img{
		width: 100%;
	}
}


@media(min-width: 721px) and (max-width: 900px)  {
	.card {
		display: block;
	}


	.card img{
		width: 75%;
	}
}























